* [33mdb9e007[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ي
* [33m30bb5cf[m s
* [33mc4ce7bc[m ي
* [33m1031ac5[m ي
* [33m817c652[m first
* [33m60eb237[m First commit for the new project
* [33m62cba1f[m A
* [33m7ec4412[m s
* [33m3b124f6[m A
* [33mcc504b3[m ش
* [33m580b1ed[m j
* [33m466c51b[m تم
* [33ma4cafe8[m فثسف
* [33me96e23a[m ل
* [33me9077c8[m q
* [33ma3513a9[m جرب
* [33me9465c6[m test
* [33m78cc911[m deploy now
* [33m0322b29[m first commit
* [33mfa8d498[m حفظ نسخة العمدة المستقرة
